spring.application.name=evento.mocuti

#Habilita o ocnsole web do h2 em http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:bdmocuti

#Habilita que os comandos sql sejam mostrado no log
spring.jpa.show-sql=true

#determina que os SQL do log sejam formatados
spring.jpa.properties.hibernate.format_sql=true

#Permite que o data.sql seja executado no momento certo
spring.jpa.defer-datasource-initialization=true

#especificia o erro, habilita as mensagens
server.error.include-message=always
server.error.include-binding-errors=always