spring.application.name=mocuti
# neste arquivo podemos configurar varias coisas do projeto

# habila o console web do h2 em http://localhost:8080/h2-console
# CONFIGURACOES DE CONEXAO AO BANCO (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# senha do bruno, mudar na hora de colocar na EC2
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mocuti

#compara o esquema do banco de dados com o mapeamento objeto-relacional do projeto.
spring.jpa.hibernate.ddl-auto=validate

# habilita que os comandos sql sejam mostrados no log
spring.jpa.show-sql=true

# determina que os SQL do log sejam formatados
spring.jpa.properties.hibernate.format_sql=true

# permite que o data.sql seja executado no momento certos
spring.jpa.defer-datasource-initialization=true

# as duas linhas abaixo sao para habilitar os detalhes dos erros de validacao
server.error.include-message=always
server.error.include-binding-errors=always









